<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .column1 {
            text-align: center;
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            border: 1px solid black; 
            background-color: aliceblue;
        }
        .column2 {
            text-align: center;
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            border: 1px solid black; 
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="column1">
        <p>test1</p>
    </div>
    <div class="column2">
        <p>test2</p>
    </div>
</body>
</html>
